<!DOCTYPE html>
<html>
<head>
    <title>DBOX</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('Abstract.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000;
        }

        h1, h2, p {
            color: #000;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #fff; /* Set title color to white */
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #f4f4f4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            color: #555;
            font-size: 22px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #000; /* Set font color to black */
        }

        input[type="submit"] {
            width: 100%;
            background-color: #000; /* Set login button color to black */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #333; /* Darker color on hover */
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        p {
            margin-top: 10px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>DBOX Song Collection System</h1>
    <form name="LoginDetailsForm" action="loginVerify.php" method="POST">
        <h2>Login</h2>
        Username <br><input type="text" name="userID" required> <br>
        Password <br><input type="password" name="userPwd" required> <br>
        <input type="submit" value="Login"> <br>
        <p>Don't have an account? <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">Register Now</a></p>
    </form>
</body>
</html>


