body {
	
	 margin: 0;
	 font-family: 'Verdana', Tahoma, Geneva, Verdana, sans-serif;
	 background-image: url('RetroWallpaper.png');
	 background-size: cover;
	 background-position: center;
	 background-repeat: no-repeat;
	 height: 125vh;
	 color: white;
}

.MenuSelection {
	 zoom: 0.75;
     background-color: black;
     overflow: hidden;
     display: flex;
     align-items: center;
}

.MenuSelection a {
	font-family: 'Arial', sans-serif; /* Replace 'fonts' with the desired font name */
	font-size: 18px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.MenuSelection a:hover {
    background-color: #555;
}

.MenuSelection h1 {
	font-size: 50px;
    margin: 0;
    padding: 14px 16px;
    color: white;
    text-align: center;
    background-color: black;
}

.MenuSelection h3 {
	font-family: 'Arial', sans-serif; 
    margin: 0;
    color: white;
    padding: 14px;
    margin-left: auto; /* This will push the h3 to the right */
}
p {
	text-align: center;
	color: #ff5555;
	font-style: italic;
}

table {
	zoom: 0.75;
	width: 90%;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	border-collapse: collapse;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
}

th,
td {
	font-family: 'Dishonorable Mention: Comic Sans', Tahoma, Geneva, Verdana, sans-serif;
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	color: white;
	font-size: 18px; /* Adjust the font size as needed */
}

td {
	border: 1px solid #ddd;
	padding: 12px;
	text-align: center;
	color: white;
	font-size: 18px; /* Adjust the font size as needed */
	font-family: 'Geneva', sans-serif; /* Replace 'Your-Modern-Font' with the desired font name */
}

th {
	text-align: center;
	background-color: black;
	color: white;
	white-space: pre-line;
	font-size: 18px; /* Adjust the font size as needed */
}
.form {
	zoom: 0.75;
	max-width: 580px; 
	margin: 20px auto;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.8); /* Changed background color to black with transparency */
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	color: white; /* Changed font color to white */
	font-size: 20px; /* Adjust the font size as needed */
	font-family: 'Geneva', sans-serif; 
}

label {
	display: block;
	margin-bottom: 8px;
	color: white; /*Font Color inside Form*/
}

input,
textarea,
select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
	color: black; /* Changed font color to black */
	font-size: 17px; /* Adjust the font size as needed */
	font-family: 'Geneva', sans-serif; 
}

input[type="radio"] {
	margin-right: 5px;
	width: 24px; /* Adjust the width as needed */
	height: 24px; /* Adjust the height as needed */
}

.language-section {
	margin-bottom: 15px;
	display: flex;
}

.language-section label {
	margin-right: 15px;
}

input[type="submit"],
input[type="reset"] {
	background-color: black;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;	
	font-size: 18px;			
	font-family: 'Verdana', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
	background-color: #333;
	font-size: 18px;
	font-family: 'Verdana', Tahoma, Geneva, Verdana, sans-serif;
}

.comment {
	resize: none;
}

.viewform {
	margin-top: 20px;
	text-align: center; /* Adjusted to align the form to the right */
}

.buttonwidth {
	zoom: 0.75;
	max-width: 350px; 
	margin: 20px auto;
	padding-right: 20px;
	padding-left: 20px;
}

.search-bar {
	zoom: 0.75;
	padding-left: 1400px;
	padding-right: 80px;
	text-align: center;
	margin: 20px;
	margin-left: 200px; /* Align to the right */
}

.search-input {
	padding: 12px;
	border-radius: 8px; /* Make it curvy */
	border: 1px solid #555; /* Add border */
	font-size: 20px; /* Increase font size */
}

.search-button {
	padding: 12px 18px; /* Increase padding */
	background-color: black;
	color: white;
	border: none;
	border-radius: 12px; /* Make it curvy */
	cursor: pointer;
	font-size: 20px; /* Increase font size */
}

.search-button:hover {
	background-color: #333;
}

.parent {
	zoom: 0.75;
	padding-left: 1475px;
	text-align: center;
	padding-top: 20px;
}
.child {
  display: inline-block;
  vertical-align: middle;
}